<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import com.powsybl.nad.viewer.EnumChoiceBox?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="900.0" prefWidth="1000.0"
            fx:controller="com.powsybl.nad.viewer.MainViewController">
    <top>
        <HBox>
            <BorderPane.margin>
                <Insets topRightBottomLeft="5"/>
            </BorderPane.margin>
            <Button fx:id="loadingStatus" minWidth="28" style="-fx-background-color: red"/>
            <TextField fx:id="filePath" prefWidth="900" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <Button onMouseClicked="#onClickLoadFile" text="..."/>
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.25, 0.8" style="-fx-box-border: transparent">
            <BorderPane.margin>
                <Insets topRightBottomLeft="5"/>
            </BorderPane.margin>
            <SplitPane orientation="VERTICAL">
                <GridPane hgap="5" vgap="5">
                    <Label GridPane.rowIndex="0" text="Depth:"/>
                    <Spinner fx:id="depthSpinner" GridPane.rowIndex="1">
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="10" initialValue="1"/>
                        </valueFactory>
                    </Spinner>
                    <Button onMouseClicked="#onClickLoadFlow" text="Run powsybl open-loadflow" GridPane.rowIndex="4"/>
                    <CheckBox fx:id="showNames" onMouseClicked="#initSubstationsTree" text="Show names" selected="true" GridPane.rowIndex="7"/>
                    <CheckBox fx:id="hideSubstations" onMouseClicked="#initSubstationsTree" text="Hide substations" GridPane.rowIndex="9"/>
                    <CheckBox fx:id="hideVoltageLevels" onMouseClicked="#initSubstationsTree" text="Hide voltage levels" GridPane.rowIndex="11"/>
                    <Label text="Filter:" GridPane.rowIndex="13"/>
                    <TextField fx:id="filterField" onKeyTyped="#initSubstationsTree" minWidth="40" GridPane.rowIndex="14"/>
                </GridPane>
                <VBox minHeight="600">
                    <TreeView VBox.vgrow="ALWAYS" maxHeight="Infinity" fx:id="vlTree"/>
                </VBox>
            </SplitPane>
            <TabPane fx:id="checkedOrSelected">
                <Tab text="Selected" closable="false">
                    <fx:include fx:id="selectedDiagram" source="diagramView.fxml"/>
                </Tab>
                <Tab text="Checked" closable="false">
                    <TabPane fx:id="checkedTab"/>
                </Tab>
            </TabPane>
            <VBox>
                <VBox>
                    <VBox.margin>
                        <Insets topRightBottomLeft="10"/>
                    </VBox.margin>
                    <GridPane hgap="5" vgap="5">
                        <Button onMouseClicked="#onClickFitToContent" text="Fit to content" GridPane.rowIndex="0"/>
                        <Button onMouseClicked="#onClickResetZoom" text="Reset zoom" GridPane.rowIndex="1"/>
                    </GridPane>
                    <Separator>
                        <VBox.margin>
                            <Insets topRightBottomLeft="10"/>
                        </VBox.margin>
                    </Separator>
                    <GridPane hgap="5" vgap="5">
                        <Label text="Layout:" GridPane.rowIndex="0"/>
                        <ChoiceBox fx:id="layoutChoice" GridPane.rowIndex="1" value="Basic">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Basic"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <Label text="LabelProvider:" GridPane.rowIndex="3"/>
                        <ChoiceBox fx:id="labelProviderChoice" GridPane.rowIndex="4" value="Default">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Default"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </GridPane>
                    <Separator>
                        <VBox.margin>
                            <Insets topRightBottomLeft="10"/>
                        </VBox.margin>
                    </Separator>
                    <GridPane hgap="5" vgap="5">
                        <Label text="Layout parameters:" style="-fx-font-weight: bold" GridPane.rowIndex="0"/>
                        <CheckBox fx:id="layoutIncludeTextNodes" text="Include info nodes in layout" GridPane.rowIndex="2"/>
                        <Label text="Spring repulsion factor:" GridPane.rowIndex="4"/>
                        <Spinner fx:id="springRepulsionSpinner" GridPane.rowIndex="5">
                            <valueFactory>
                                <SpinnerValueFactory.DoubleSpinnerValueFactory min="0" max="10" amountToStepBy="0.1"/>
                            </valueFactory>
                        </Spinner>
                    </GridPane>
                    <Separator>
                        <VBox.margin>
                            <Insets topRightBottomLeft="10"/>
                        </VBox.margin>
                    </Separator>
                    <GridPane hgap="5" vgap="5">
                        <Label style="-fx-font-weight: bold" text="SVG parameters:" GridPane.rowIndex="0"/>
                        <CheckBox fx:id="infoAlongEdge" text="Set Info Along Edge" selected="true" GridPane.rowIndex="2"/>
                        <CheckBox fx:id="idDisplayed" text="Display id (instead of name)" selected="false" GridPane.rowIndex="3"/>
                        <CheckBox fx:id="insertNameDesc" text="Insert desc elements" selected="true" GridPane.rowIndex="4"/>
                        <CheckBox fx:id="substationDescriptionDisplayed" text="Display substation" selected="false" GridPane.rowIndex="5"/>

                        <Separator GridPane.rowIndex="6">
                            <VBox.margin>
                                <Insets topRightBottomLeft="5"/>
                            </VBox.margin>
                        </Separator>
                        <CheckBox fx:id="widthHeightAdded" text="Add height and width" selected="true" GridPane.rowIndex="7"/>
                        <EnumChoiceBox enumType="com.powsybl.nad.svg.SvgParameters$SizeConstraint" fx:id="sizeConstraintChoice" GridPane.rowIndex="8"/>
                        <Spinner fx:id="fixedSizeSpinner" GridPane.rowIndex="9">
                            <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="200" max="2000" amountToStepBy="100"/>
                            </valueFactory>
                        </Spinner>
                        <Separator GridPane.rowIndex="11">
                            <VBox.margin>
                                <Insets topRightBottomLeft="5"/>
                            </VBox.margin>
                        </Separator>
                    </GridPane>
                </VBox>
            </VBox>
        </SplitPane>
    </center>
    <padding>
        <Insets topRightBottomLeft="5"/>
    </padding>
</BorderPane>
