<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>

<?import javafx.scene.web.WebView?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="900.0" prefWidth="1000.0"
            fx:controller="com.powsybl.diagram.viewer.sld.SingleLineDiagramController">
    <center>
        <TabPane side="BOTTOM">
            <Tab text="Diagram" closable="false">
                <WebView fx:id="diagramWebView"/>
            </Tab>
            <Tab text="SVG" closable="false">
                <TextArea fx:id="svgContent" editable="false"/>
            </Tab>
            <Tab text="Metadata" closable="false">
                <TextArea fx:id="metadataContent" editable="false"/>
            </Tab>
            <Tab text="Graph" closable="false">
                <TextArea fx:id="graphContent" editable="false"/>
            </Tab>
        </TabPane>
    </center>
    <bottom>
        <TitledPane text="Infos">
            <TextArea fx:id="info" editable="false"/>
        </TitledPane>
    </bottom>
</BorderPane>