activePowerUndefined = Node ${node}: active power is undefined= set value to 0
alreadyConnectedTerminal = A terminal of identifiable ${identifiable} is already connected.
alreadyDisconnectedTerminal = A terminal of identifiable ${identifiable} is already disconnected.
applyingPostprocessors = Applying postprocessors.
applyingPreprocessors = Applying preprocessors.
applyingProcessor = Applying processor: {processorName}.
badTargetDeadbandRegulatingControl = Equipment ${equipmentId} has a regulating control with bad target deadband: ${targetDeadband}.
badVoltageTargetValueRegulatingControl = Equipment ${equipmentId} has a regulating control with bad target value for voltage: ${targetValue}.
buildingMappings = Building mappings.
busbarSectionNotFound = Busbar section ${busbarSectionId} is not found in voltage level ${voltageLevelId}
busNotFound = Bus ${busId} is not found in voltage level ${voltageLevelId}
busOrBusbarSectionVoltageLevelNotFound = Voltage level associated to ${busOrBusbarSectionId1} or ${busOrBusbarSectionId2} not found.
CGMESConversion = Importing CGMES file(s)
CGMES exported model identifier: ${cgmesId} for subset ${cgmesSubset} of network ${networkId} ) 
CGMESFileRead = Instance file ${instanceFile}
CGMESTriplestore = Reading CGMES Triplestore
connectableCreated = New connectable ${connectableId} of type ${connectableType} created.
connectableNotFound = Connectable ${connectableId} is not found
connectableNotInVoltageLevel = Given connectable ${connectableId} not in voltageLevel ${voltageLevelId}
connectableNotSupported = Given connectable not supported: ${connectableClassName}.
ConnectableRemoved = Connectable ${connectableId} removed
convertingElementType = Converting ${elementType}.
countLowerThanMin = ${type} must be >= ${min}
danglingLineDisconnectedAtBoundaryHasBeenDisconnected = DanglingLine ${danglingLineId} was connected at network side and disconnected at boundary side. It has been disconnected also at network side.
dynamicSimulationTool = Dynamic Simulation Tool
epsilonLineReactance = ${lineId} - Real line reactance must be larger than 0.05 ohm (${reactance} ohm)
epsilonTransformerNominalPower = ${transformerId} - Value must be positive= blank and zero is not allowed (${nominalPower} ohm)
export_test = Export mock
extensionNotFound = Extension ${extensionName} not found.
extensionsNotFound = Not found extensions
fixingDanglingLinesIssues = Fixing issues with dangling lines.
fixUcteLines = Fix UCTE lines
fixUcteNodes = Fix UCTE nodes
fixUcteRegulations = Fix UCTE regulations
fixUcteTransformer = Fix UCTE transformers
generatorLocalRegulation = Changed regulation for generator ${generatorId} to local instead of remote
HvdcNotFound = Hvdc line ${hvdcLineId} is not found
ignoredPositionOrder = Voltage level ${voltageLevelId} is BUS_BREAKER. Position order ${positionOrder} is ignored.
ignoredShuntInAnotherVoltageLevel = Shunt compensator ${shuntId} has been ignored because it is not in the same voltage levels as the Lcc (${voltageLevelId1} or ${voltageLevelId2})
ignoredVscShunts = Shunts ${shuntsIds} are ignored since converter stations ${converterStationId1} and ${converterStationId2} are VSC
IIDMValidation = Running validation checks on IIDM network ${networkId}
importDataSource = Import data source ${dataSource}
importedCgmesNetwork = CGMES network ${networkId} is imported.
importedExtension = Extension ${extensionName} imported.
importedExtensions = Imported extensions
importedNetwork = Network \
importMessage = Import file ${filename}
InconsistentAliasTypes = Inconsistencies of types for alias ${alias} type in dangling lines ${danglingLineId1} (type=${type1}) and ${danglingLineId2} (type=${type2}). Type is lost.
InconsistentAliasValues = Inconsistencies found for alias type '${type}'('${alias1}' for '${danglingLineId1}' and '${alias2}' for '${danglingLineId2}'). 
inconsistentProfilesTPRequired = Network contains node/breaker ${networkId} information. References to Topological Nodes in SSH/SV files will not be valid if TP is not exported.
InconsistentPropertyValues = Inconsistencies of property ${propertyName} between ${danglingLineId1} (value=${propertyValue1}) and ${danglingLineId2} (value=${propertyValue2}). Property is not added to merged line
InternalConnectionRemoved = Internal connection between ${node1} and ${node2} removed
invalidAngleVoltageBus = Node ${nodeId} in substation ${substation}= voltageLevel ${voltageLevel}= bus ${bus} has invalid value for voltage and/or angle. Voltage magnitude is ${voltage}= angle is ${angle}.
invalidAngleVoltageNode = Node ${nodeId} has invalid value for voltage and/or angle. Voltage magnitude is ${voltage}= angle is ${angle}.
invalidVersionNumber = The version number for a versioned TimeSeries should not be equals to the default version number (${versionNumber}) at line \
limitsLost = Temporary limits on both sides for line ${lineId} : They are ignored
lineCreated = Line ${lineId} created
lineNotFound = Line ${lineId} is not found
lineRemoved = Line ${lineId} removed
lostDanglingLineExtensions = Extension [${extensions}] of dangling line ${danglingLineId} will be lost
lostThreeWindingsTransformerAliases = Alias [${aliases}] of threeWindingsTransformer ${threeWindingsTransformerId} will be lost
lostThreeWindingsTransformerExtensions = Extension [${extensions}] of threeWindingsTransformer ${threeWindingsTransformerId} will be lost
lostThreeWindingsTransformerProperties = Property [${properties}] of threeWindingsTransformer ${threeWindingsTransformerId} will be lost
lostTieLineExtensions = Extension [${extensions}] of tie line ${tieLineId} will be lost
lostTwoWindingsTransformerAliases = Alias [${aliases}] of twoWindingsTransformer ${twoWindingsTransformerId} will be lost
lostTwoWindingsTransformerExtensions = Extension [${extensions}] of twoWindingsTransformer ${twoWindingsTransformerId} will be lost
lostTwoWindingsTransformerOperationalLimitsGroups = OperationalLimitsGroups [${limits}] of twoWindingsTransformer ${twoWindingsTransformerId} will be lost
lostTwoWindingsTransformerProperties = Property [${properties}] of twoWindingsTransformer ${twoWindingsTransformerId} will be lost
missingMandatoryAttribute = Could't retrieve mandatory attribute: ${attributeName} of ${objectClass}: ${objectId}.
MockShortCircuit = Running mock short circuit
MoveCommonAlias = Alias ${alias} found in dangling lines ${danglingLineId1} and ${danglingLineId2} is moved to their merged line.
multipleUnpairedDanglingLinesAtSameBoundary = Multiple unpaired DanglingLines were connected at the same boundary side. Adjusted original injection from (${p0}= ${q0}) to (${p0Adjusted}= ${q0Adjusted}) for dangling line ${danglingLineId}.
negativeLineResistance = ${lineId} - Real line resistance cannot be negative (${resistance} ohm)
networkMismatch = Network given in parameters and in injectionAdder are different. Injection '${injectionId}' of type {identifiableType} was added then removed
networkModificationDryRun-failure = 
networkModificationDryRun-success = 
newConnectableAdded = New feeder bay associated to ${connectableId} of type ${connectableType} was created and connected to voltage level ${voltageLevelId} on busbar section ${bbsId} with a closed disconnector 
newCouplingDeviceAdded = New coupling device was created on voltage level ${voltageLevelId}. It connects ${busOrBbsId1} and ${busOrBbsId2} with closed disconnectors
newLineOnLineCreated = New line ${newLineId} was created and connected on a tee point to lines ${line1Id} and ${line2Id} replacing line ${originalLineId}.
noBusbarSectionPositionExtension = No busbar section position extension found on ${bbsId}= only one disconnector is created.
noConnectablePositionExtensions = No ConnectablePosition extension found on voltageLevel ${voltageLevel}. The ConnectablePosition extension is not created for new feeder ${connectableId}.
noCouplingDeviceOnSameBusOrBusbarSection = No coupling device can be created on a same bus or busbar section (${busOrBbsId}).
nominalVoltageIsZero = Ignoring VoltageLevel: ${voltageLevelId} for its nominal voltage is equal to 0.
nonZeroBusbarCouplerReactance = ${lineId} - Busbar coupler reactance must be zero (${reactance} ohm)
nonZeroBusbarCouplerResistance = ${lineId} - Busbar coupler resistance must be zero (${resistance} ohm)
nonZeroBusbarCouplerSusceptance = ${lineId} - Busbar coupler susceptance must be zero (${susceptance} ohm)
noTeePointAndOrTappedVoltageLevel = Unable to find the tee point and the tapped voltage level from lines ${line1Id}= ${line2Id} and ${line3Id}
notFoundBusOrBusbarSection = Bus or busbar section ${identifiableId} not found
notFoundShunt = Shunt ${shuntId} not found
noVoltageLevelInCommon = Lines ${line1Id} and ${line2Id} should have one and only one voltage level in common at their extremities
openDisconnectorsAdded = ${nbOpenDisconnectors} open disconnectors created on parallel busbar sections in voltage level ${voltageLevelId}
positionAdjacentBbsIncoherent = Positions of adjacent busbar sections do not leave slots for new positions on busbar section ${bbsId}
positionOrderAlreadyTaken = PositionOrder ${positionOrder} already taken. No position extension created.
positionOrderTooHigh = PositionOrder ${positionOrder} too high (>${minValue}). No position extension created.
positionOrderTooLow = PositionOrder ${positionOrder} too low (<${minValue}). No position extension created.
PqUndefinedReactivePower = Node ${node}: voltage is not regulated but reactive power is undefined= set value to 0
problematic = Problematic element ${id} with active power ${activePower}
PropertyOnlyOnOneSide = Inconsistencies of property ${propertyName} between both sides (${danglingLineId1) on side 1 and ${danglingLineId2} on side2) of merged line. 
PvUndefinedVoltage = Node ${node}: voltage is regulated= but voltage setpoint is null (${voltageReference})= switch type code to PQ
removeBayBusbarSectionConnectable = Cannot remove feeder bay for connectable ${connectableId}= as it is a busbarSection
removedTieLineAndAssociatedDanglingLines = Removed tie line ${tieLineId} and associated dangling lines ${danglingLineId1} and ${danglingLineId2} with pairing key ${pairingKey}
removedTieLine = Removed tie line ${tieLineId} with pairing key ${pairingKey}
RemoveFeederBayAborted = Remove feeder bay of ${connectableId} cannot go further node ${node}= as it is connected to ${otherConnectableId}
removeHvdcLine = Hvdc line ${hvdcLineId} has been removed
removeLccConverterStation = Lcc converter station ${lccConverterStationId} has been removed
removeShuntCompensator = Shunt compensator ${shuntCompensatorId} has been removed
removeSubstation = Substation ${substationId} and its voltage levels have been removed
removeVoltageLevel = Voltage level ${voltageLevelId}= its equipments and the branches it is connected to have been removed
removeVscConverterStation = Vsc converter station ${vscConverterStationId} has been removed
removingUnattachedHvdcConverterStation = HVDC Converter Station ${converterId} will be removed since it has no attached HVDC line.
replaced-3t2w-by-t3w = Replaced 3 TwoWindingsTransformers by ThreeWindingsTransformer
replaced-t3w-by-3t2w = Replaced ThreeWindingsTransformer by 3 TwoWindingsTransformers
scalingApplied = Successfully scaled on ${identifiableType} using mode ${mode} and type ${type} with a variation value asked of ${asked}. Variation done is ${done}
scalingApplied = Successfully scaled on ${identifiableType} using mode STACKING and type ${type} with a variation value asked of ${asked}. Variation done is ${done}
settingVoltagesAndAngles = Setting voltages and angles.
substationMapping = Original ${substationMappingSize} Substation container(s) connected by transformers have been merged in IIDM. Map of original Substation to IIDM: ${mapAsString}.
substationNotFound = Substation ${substationId} is not found
substationRemoved = Substation ${substationId} removed
SwitchRemoved = Switch ${switchId} removed
SymmetricalTopologyCreated = New symmetrical topology in voltage level ${voltageLevelId}: creation of ${busbarCount} bus(es) or busbar(s) with ${sectionCount} section(s) each.
task1 = Doing first task with double parameter ${parameter}
task2 = Doing second task= reading ${count} elements= among which ${problematicCount} are problematic
testImportPostProcessor = testing import post processor
threeWindingsTransformerCreated = ThreeWindingsTransformer ${threeWindingsTransformerId} created
threeWindingsTransformerRemoved = ThreeWindingsTransformer ${threeWindingsTransformerId} removed
timeseriesLoadingTime = ${tsNumber} time series loaded from CSV in ${timing} ms
twoWindingsTransformerCreated = TwoWindingsTransformer ${twoWindingsTransformerId} created
twoWindingsTransformerRemoved = TwoWindingsTransformer ${twoWindingsTransformerId} removed
UcteReading = Reading UCTE network file
undefinedFictitiousSubstationId = Fictitious substation ID must be defined if a fictitious substation is to be created
undefinedPercent = Percent should not be undefined
undefinedSwitchKind = All switch kinds must be defined
unexpectedDifferentVoltageLevels = ${busOrBbsId1} and ${busOrBbsId2} are in two different voltage levels.
unexpectedIdentifiableType = Unexpected type of identifiable ${identifiableId}: ${identifiableType}
unexpectedNegativePositionOrder = Position order is negative (${positionOrder}) for attachment in voltage level ${voltageLevelId}
unexpectedNullPositionOrder = Position order is null for attachment in node-breaker voltage level ${voltageLevelId}
unexpectedSwitchKindsCount = Unexpected switch kinds count (${switchKindsCount}). Should be ${expectedSwitchKindsCount}
unsupportedIdentifiableType = Unsupported type ${identifiableType} for identifiable ${identifiableId}
UnsupportedTTBlock = TT block not supported
unsupportedVoltageLevelTopologyKind = Voltage Level ${voltageLevelId} has an unsupported topology ${actualTopology}. Should be ${expectedTopology}
validationWarning = ${parent} duplicate point for active power {p}
validationWarning = ${parent} has both Ratio and Phase Tap Changer.
validationWarnings = Validation warnings
voltageConnectedOnLine = Voltage level ${voltageLevelId} connected to lines ${line1Id} and ${line2Id} replacing line ${originalLineId}.
voltageLevelCreated = VoltageLevel ${voltageLevelId} created
voltageLevelMapping = Original ${voltageLevelMappingSize} VoltageLevel container(s) connected by switches have been merged in IIDM. Map of original VoltageLevel to IIDM: ${mapAsString}.
voltageLevelNotFound = Voltage level ${voltageLevelId} is not found
voltageLevelRemoved = Voltage level ${vlId} removed
voltageLevelRemovingEquipmentsLeft = Voltage level ${vlId} still contains equipments
wrongAngleRegulationDu = ${transfoId} - For LTCs= transformer angle regulation voltage per tap should not be zero. Its absolute value should not be above 6 % (${du} %)
wrongPhaseRegulationDu = ${transfoId} - For LTCs= transformer phase regulation voltage per tap should not be zero. Its absolute value should not be above 6 % (${du} %)
wrongSwitchKind = Switch kinds must be DISCONNECTOR or BREAKER
xiidmImportDone = XIIDM import done
