<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="900.0" prefWidth="1000.0"
            fx:controller="com.powsybl.diagram.viewer.MainViewController">
    <top>
        <HBox>
            <BorderPane.margin>
                <Insets topRightBottomLeft="5"/>
            </BorderPane.margin>
            <Button fx:id="loadingStatus" minWidth="28" style="-fx-background-color: red"/>
            <TextField fx:id="filePath" prefWidth="900" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <Button onMouseClicked="#onClickLoadFile" text="..."/>
            <MenuButton fx:id="networkFactoryMenuButton" text="Networks" minWidth="100"/>
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.25, 0.8" style="-fx-box-border: transparent">
            <BorderPane.margin>
                <Insets topRightBottomLeft="5"/>
            </BorderPane.margin>
            <SplitPane orientation="VERTICAL">
                <GridPane hgap="5" vgap="5">
                    <Button onMouseClicked="#onClickLoadFlow" text="Run powsybl open-loadflow" GridPane.rowIndex="0"/>
                    <CheckBox fx:id="showNames" onMouseClicked="#initSubstationsTree" text="Show names" selected="true" GridPane.rowIndex="1"/>
                    <CheckBox fx:id="hideSubstations" onMouseClicked="#initSubstationsTree" text="Hide substations" GridPane.rowIndex="2"/>
                    <CheckBox fx:id="hideVoltageLevels" onMouseClicked="#initSubstationsTree" text="Hide voltage levels" GridPane.rowIndex="3"/>
                    <Label text="Filter:" GridPane.rowIndex="4"/>
                    <TextField fx:id="filterField" onKeyTyped="#initSubstationsTree" minWidth="40" GridPane.rowIndex="5"/>
                </GridPane>
                <VBox minHeight="700">
                    <TreeView VBox.vgrow="ALWAYS" maxHeight="Infinity" fx:id="vlTree"/>
                </VBox>
            </SplitPane>
            <TabPane fx:id="sldOrNad">
                <Tab text="Single Line" closable="false">
                    <fx:include fx:id="sldView" source="sld/view.fxml"/>
                </Tab>
                <Tab text="Network Area" closable="false">
                    <fx:include fx:id="nadView" source="nad/view.fxml"/>
                </Tab>
            </TabPane>
        </SplitPane>
    </center>
    <padding>
        <Insets right="5" bottom="5" left="5"/>
    </padding>
</BorderPane>
